body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
  }
  
  .productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .producto {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 210px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 3px 7px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .producto:hover {
    box-shadow: 0 10px 15px rgba(0,0,0,0.15);
    transform: translateY(-6px);
  }
  
  .producto img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 12px;
  }
  
  .producto h3 {
    font-size: 18px;
    color: #34495e;
    margin: 10px 0 6px;
  }
  
  .producto p {
    font-size: 14px;
    color: #7f8c8d;
    margin: 0;
  }
  
/* (igual que antes para carrito-btn, modal, etc.) */
/* Botón carrito superior derecho */
.carrito-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    cursor: pointer;
    font-weight: bold;
    z-index: 1001;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 8px;
}
.carrito-btn:hover {
    background-color: #0056b3;
}
  
.carrito-count {
    background: #dc3545;
    border-radius: 50%;
    padding: 3px 8px;
    font-size: 14px;
    color: white;
    font-weight: bold;
}
  
.carrito-modal {
    display: none;
    position: fixed;
    top: 60px;
    right: 20px;
    width: 320px;
    max-height: 400px;
    overflow-y: auto;
    background: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.25);
    border-radius: 10px;
    padding: 15px;
    z-index: 1000;
}
      .carrito-modal.active {
        display: block;
      }
      .carrito-item {
        display: flex;
        gap: 10px;
        margin-bottom: 12px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        align-items: center;
      }
      .carrito-item img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 6px;
      }
      .carrito-item-info {
        flex-grow: 1;
      }
      .carrito-item-info p {
        margin: 0;
        font-weight: bold;
        color: #333;
      }
      .carrito-item-info span {
        font-size: 13px;
        color: #555;
      }
  
      .btn-eliminar, .btn-vaciar {
        background: #dc3545;
        border: none;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 13px;
        transition: background-color 0.3s ease;
      }
      .btn-eliminar:hover, .btn-vaciar:hover {
        background: #b02a37;
      }
  
      .btn-vaciar {
        width: 100%;
        margin-top: 10px;
      }
  
      /* Botón agregar al carrito */
      .btn-agregar {
        display: inline-block;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        padding: 8px 14px;
        border-radius: 6px;
        font-weight: bold;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }
      .btn-agregar:hover {
        background-color: #1e7e34;
      }

/* Botón Cerrar carrito */
.cerrar-carrito {
    background-color: #dc3545; /* rojo */
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
    display: block;
    width: 100%;
  }
  
  .cerrar-carrito:hover {
    background-color: #a71d2a;
  }
  
  /* Botón eliminar producto (x) */
  .btn-eliminar {
    background: transparent;
    border: none;
    color: #dc3545;
    font-size: 20px;
    cursor: pointer;
    padding: 0 6px;
    line-height: 1;
    transition: color 0.3s ease;
  }
  
  .btn-eliminar:hover {
    color: #a71d2a;
  }
  
  /* Botón vaciar carrito */
  .btn-vaciar {
    background-color: #6c757d; /* gris */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .btn-vaciar:hover {
    background-color: #495057;
  }
  