* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
}

/* Navbar */
.navbar {
    background-color: #0077cc;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: relative;
    z-index: 1000;
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
}

.logo span {
    font-weight: 300;
}


/* Menú hamburguesa (icono) */
#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: white;
}

/* Lista de enlaces del menú */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    position: relative;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 10px;
    display: block;
    transition: background 0.3s;
}

.nav-links li a:hover {
    background-color: #005fa3;
}

/* Submenú desplegable */
.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #0077cc;
    display: none;
    flex-direction: column;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    z-index: 999;
}


#menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
}

/* Bienvenida */
.bienvenida {
    padding: 30px;
    font-size: 1.5rem;
    color: #333;
}

/* Botón cerrar sesión flotante */
.logout-flotante {
    position: absolute;
    top: 100px; /* para que no tape menú */
    right: 20px;
    z-index: 900;
}

.logout-flotante button {
    padding: 10px 20px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s;
}

.logout-flotante button:hover {
    background-color: #005fa3;
}
.bienvenida span{
    color: #7494ec;
}